<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctbcbank</groupId>
		<artifactId>visual-ivr</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ivr-authBackup-gateway</artifactId>
	<name>ivr-authBackup-gateway</name>
	<packaging>war</packaging>
	
	<build>
        <finalName>${project.name}</finalName>
  	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
    		<groupId>org.apache.axis</groupId>
    		<artifactId>axis</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
    		<groupId>javax.xml</groupId>
    		<artifactId>jaxrpc</artifactId>
    		<version>1.1</version>
		</dependency>
		<dependency>
    		<groupId>commons-discovery</groupId>
    		<artifactId>commons-discovery</artifactId>
    		<version>0.2</version>
		</dependency>
		<dependency>
    		<groupId>wsdl4j</groupId>
    		<artifactId>wsdl4j</artifactId>
		</dependency>
	</dependencies>
</project>
