server.context-path=/dataSource-monitor
server.servlet-path=/*

spring.jackson.serialization.indent-output=true

#spring.ivr_config_ds.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.ivr_config_ds.url=jdbc:sqlserver://172.24.34.60:1803;DatabaseName=DEVCONFIGUREDB_HQ;
##spring.ivr_config_ds.url=jdbc:sqlserver://172.24.34.60:1803;DatabaseName=SITCONFIGUREDB_HQ;
##spring.ivr_config_ds.url=jdbc:sqlserver://172.24.34.60:1803;DatabaseName=UATCONFIGUREDB_HQ;
#spring.ivr_config_ds.username=csdp_ivr_hq_usr
#spring.ivr_config_ds.password=csdp_ivr_hq_usr #1
##spring.ivr_config_ds.username=CSDP_IVR_TEST
##spring.ivr_config_ds.password=CSDP_IVR_TEST#1
#
#spring.ivr_log_ds.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.ivr_log_ds.url=jdbc:sqlserver://172.24.34.60:1803;DatabaseName=DEVLOGDB_HQ;
##spring.ivr_log_ds.url=jdbc:sqlserver://172.24.34.60:1803;DatabaseName=SITLOGDB_HQ;
##spring.ivr_log_ds.url=jdbc:sqlserver://172.24.34.60:1803;DatabaseName=UATLOGDB_HQ;
#spring.ivr_log_ds.username=csdp_ivr_hq_usr
#spring.ivr_log_ds.password=csdp_ivr_hq_usr #1
##spring.ivr_config_ds.username=CSDP_IVR_TEST
##spring.ivr_config_ds.password=CSDP_IVR_TEST#1

spring.ivr_config_ds.jndi-name=java:/jdbc/ivr_configDB
spring.ivr_config_ds_backup.jndi-name=java:/jdbc/ivr_configDB_backup
spring.ivr_log_ds.jndi-name=java:/jdbc/ivr_logDB
spring.ivr_log_ds_backup.jndi-name=java:/jdbc/ivr_logDB_backup

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none