# visual-ivr

./: .gitignore  pom.xml
api-monitoring/: pom.xml
ivr-authBackup-gateway/: pom.xml
ivr-authBackup-gateway/src/main/java/Eai/IAcquirer/Ctcb/: BasicHttpBinding_ServiceNameStub.java  ServiceName.java
ivr-authBackup-gateway/src/main/java/com/ctbcbank/ivr/authbackup/gateway/controller/: IaIvrController.java
ivr-authBackup-gateway/src/main/java/com/ctbcbank/ivr/authbackup/gateway/encrypt/: DES.java  Log.java
ivr-authBackup-gateway/src/main/java/com/ctbcbank/ivr/authbackup/gateway/enumeraion/: ProcessResult.java  ProcessResultEnum.java  ProcessStatus.java
ivr-authBackup-gateway/src/main/java/com/ctbcbank/ivr/authbackup/gateway/model/: AuthBackupOut.java  AuthInsertIVRDataIn.java  AuthSetBackupIn.java  RequestModel.java  ReturnModel.java
ivr-authBackup-gateway/src/main/java/com/ctbcbank/ivr/authbackup/gateway/monitor/: Monitor.java  MonitorController.java
ivr-authBackup-gateway/src/main/java/com/ctbcbank/ivr/authbackup/gateway/properties/: KeyProperties.java
ivr-authBackup-gateway/src/main/java/com/ctbcbank/visual/ivr/properties/: KeyProperties.java
ivr-authBackup-gateway/src/main/java/configuration/: Swagger2Config.java
ivr-authBackup-gateway/src/main/java/org/datacontract/schemas/_2004/_07/Ctcb_IAcquirer_Eai/: IaIvrDataInfo.java  IvrDataErrorInfo.java
ivr-authBackup-gateway/src/main/resources/: application.properties
ivr-authBackup-gateway/src/main/webapp/WEB-INF/: jboss-web.xml
ivr-gateway/: pom.xml
ivr-gateway/src/main/java/: Application.java
ivr-gateway/src/main/java/Eai/IAcquirer/Ctcb/: IaIvrService.java  IaIvrServiceLocator.java  ServiceNameProxy.java
ivr-gateway/src/main/java/com/ctbcbank/Eai/IAcquirer/Ctcb/: BasicHttpBinding_ServiceNameStub.java  IaIvrService.java  IaIvrServiceLocator.java  ServiceName.java  ServiceNameProxy.java
ivr-gateway/src/main/java/com/ctbcbank/ivr/gateway/authBackup/: AuthBackupOut.java  AuthInsertIVRDataIn.java  AuthSetBackupIn.java
ivr-gateway/src/main/java/com/ctbcbank/ivr/gateway/authbackup/: AuthBackupOut.java  AuthInsertIVRDataIn.java  AuthSetBackupIn.java
ivr-gateway/src/main/java/com/ctbcbank/ivr/gateway/controller/: FaxController.java  IaIvrController.java  IvrController.java  LineController.java  MockController.java  ShanghaiVoiceController.java  SocketController.java
ivr-gateway/src/main/java/com/ctbcbank/ivr/gateway/fax/: FaxIn.java  FaxOut.java  FaxProperties.java
ivr-gateway/src/main/java/com/ctbcbank/ivr/gateway/line/: LineBcGetUidIn.java  LineBcSendIn.java  LineCcSendIn.java  LineGetUidOut.java  LineProperties.java  LineSendOut.java
ivr-gateway/src/main/java/com/ctbcbank/ivr/gateway/monitor/: Monitor.java  MonitorController.java
ivr-gateway/src/main/java/com/ctbcbank/ivr/gateway/shanghai/voice/: ChangePasswordIn.java  IsValidIn.java  ShanghaiVoiceOut.java
ivr-gateway/src/main/java/com/ctbcbank/ivr/gateway/socket/: ParseISO8583.java  SocketChannel.java  SocketIn.java  SocketOut.java  SocketProperties.java
ivr-gateway/src/main/java/com/ctbcbank/org/datacontract/schemas/_2004/_07/Ctcb_IAcquirer_Eai/: IaIvrDataInfo.java  IaIvrSetInfo.java  IvrDataErrorInfo.java  IvrSetErrorInfo.java
ivr-gateway/src/main/java/configuration/: Swagger2Config.java
ivr-gateway/src/main/java/org/datacontract/schemas/_2004/_07/Ctcb_IAcquirer_Eai/: IaIvrSetInfo.java  IvrSetErrorInfo.java
ivr-gateway/src/main/java/org/tempuri/: ForIVR.java  ForIVRLocator.java  ForIVRSoap.java  ForIVRSoapProxy.java  ForIVRSoapStub.java
ivr-gateway/src/main/resources/: application.properties  banner.txt  fields.xml
ivr-gateway/src/main/webapp/WEB-INF/: jboss-web.xml
visual-ivr-esb/: pom.xml
visual-ivr-esb/src/main/java/com/ctbcbank/esb/: EsbInvoke.java
visual-ivr-esb/src/main/java/com/ctbcbank/util/: EsbMessagePostProcessor.java  JsonToXMLConverter.java  XmlUtils.java
visual-ivr-esb/src/main/java/com/ctbcbank/visual/ivr/configuration/: EsbConfig.java
visual-ivr-esb/src/main/java/com/ctbcbank/visual/ivr/encrypt/: DES.java  Log.java
visual-ivr-esb/src/main/java/com/ctbcbank/visual/ivr/esb/enumeraion/: EsbServiceName.java  ProcessResultEnum.java  ProcessStatus.java
visual-ivr-esb/src/main/java/com/ctbcbank/visual/ivr/esb/model/: EsbCommandOut.java  EsbIn.java  EsbOut.java  ProcessResult.java  RequestModel.java  ReturnModel.java
visual-ivr-esb/src/main/java/com/ctbcbank/visual/ivr/properties/: EsbProperties.java  IaIvrProperties.java  ShanghaiVoiceProperties.java
visual-ivr-esb/src/main/java/com/ctbcbank/visual/ivr/service/: CsBillReSendInqService.java  CsBillReSendNtfyService.java  EsbCommandService.java  EsbCommonService.java  IvBillInqService.java  IvCardCVVChkService.java  IvCardProfChkService.java
visual-ivr-esb/src/main/java/com/ctbcbank/visual/ivr/service/impl/: EsbCommandServiceImpl.java  Format.java  MockEsbServiceImpl.java
visual-ivr-esb/src/main/java/tw/com/chinatrust/ns/xsd/ctcb/esb/message/emf/common/: AnyContainer.java  Cursor.java  DataSet.java  Error.java  ObjectFactory.java  RqDetail.java  RsDetail.java  package-info.java
visual-ivr-esb/src/main/java/tw/com/chinatrust/ns/xsd/ctcb/esb/message/emf/servicebody/: ObjectFactory.java
visual-ivr-esb/src/main/java/tw/com/chinatrust/ns/xsd/ctcb/esb/message/emf/serviceenvelope/: ObjectFactory.java  ServiceEnvelope.java  package-info.java
visual-ivr-esb/src/main/java/tw/com/chinatrust/ns/xsd/ctcb/esb/message/emf/serviceerror/: ObjectFactory.java  ServiceError.java  package-info.java
visual-ivr-esb/src/main/resources/xsd/common/: Common.xsd  ServiceBody.xsd  ServiceEnvelope.xsd  ServiceError.xsd  ServiceHeader.xsd
visual-ivr-esb/src/main/resources/xsd/ivr/: csBillReSendInqRq_20180606.xsd  csBillReSendInqRs_20180606.xsd  csBillReSendNtfyRq_20180606.xsd  csBillReSendNtfyRs_20180606.xsd  ivBillInqRq.xsd  ivBillInqRs.xsd  ivCardCVVChkRq_20180710.xsd  ivCardCVVChkRs_20180710.xsd  ivCardProfChkRq.xsd  ivCardProfChkRs.xsd
visual-ivr-esb/src/test/java/com/ctbcbank/esb/service/: IvBillInqServiceTest.java  IvCardProfChkServiceTest.java
(+239 files in other folders)
