# Configuration can refer to 
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ==== EMBEDDED SERVER CONFIGURATION (ServerProperties) ====
# Server HTTP port.
#server.port=8081
# Context path of the application.
server.context-path=/api-monitoring
# Display name of the application.
server.display-name=api-monitoring
# Session timeout in seconds.
#server.session.timeout=1800

server.servlet-path=/*

spring.jackson.serialization.indent-output=true

#spring.datasource.jndi-name=java:/jdbc/ivr_configDB

