# Configuration can refer to 
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ==== EMBEDDED SERVER CONFIGURATION (ServerProperties) ====
# Server HTTP port.
#server.port=8081
# Context path of the application.
server.context-path=/ivr-gateway
# Display name of the application.
server.display-name=ivr-gateway
# Session timeout in seconds.
#server.session.timeout=1800

server.servlet-path=/*

spring.jackson.serialization.indent-output=true

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.24.34.60:1803;DatabaseName=DEVCONFIGUREDB_HQ;
##spring.datasource.url=jdbc:sqlserver://172.24.34.60:1803;DatabaseName=SITCONFIGUREDB_HQ;
##spring.datasource.username=csdp_ivr_hq_usr
##spring.datasource.password=csdp_ivr_hq_usr #1
#spring.datasource.username=CSDP_IVR_TEST
#spring.datasource.password=CSDP_IVR_TEST#1

spring.datasource.jndi-name=java:/jdbc/ivr_configDB

#affect the line,esb,socket log
#not include the mock
log.isEncrypt=false

