server.context-path=/ivr-repo-gateway
server.servlet-path=/*

spring.jackson.serialization.indent-output=true

spring.ivr_log_ds.jndi-name=java:/jdbc/ivr_logDB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
