server.context-path=/ivr-authBackup-gateway
server.display-name=ivr-authBackup-gateway
server.servlet-path=/*

spring.jackson.serialization.indent-output=true

#repo-authBackup-gateway
log.isEncrypt=false